// @name Train Paladin
// @param(string) palaId=0
// @param(number) numberOfSnob=3
// @step {gameUrl}/game.php?screen=statue&knight={palaId}&mode=knight

function delay (time, random = 0) {
    return new Promise(function (resolve) {
        setTimeout(resolve, time + ~~(Math.random() * random));
    });
}

new Promise(async (resolve, reject) => {

setInterval(function() {
    if (!document.querySelector("#knight_activity > span")) {
        document.querySelector("#knight_actions > div > a").click();
        document.querySelector("#popup_box_knight_regimens > div > div:nth-child(4) > div.actions.center > a:nth-child(1)").click();
    }
    if (parseInt(document.querySelector("[data-endtime]").getAttribute("data-endtime")) <=  Math.round((new Date()).getTime()/1000)) {
        window.location.reload();
    }
}, 1000);

    resolve();
})
